stages:
  - build
  - test
  - deploy
 
build:
  stage: build
  image: leandroms1975/tarefas-app
  script:
    - cd tarefas-app
    - mvn -Dmaven.test.skip=true clean package

test:
  stage: test
  image: leandroms1975/tarefas-app
  script:
    - cd tarefas-app
    - mvn test

deploy:
  stage: deploy
  image: ruby:2.3
  script:
    - cd tarefas-app
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --providers=heroku --app=$HEROKU_APP_ENV --api-key=$HEROKU_API_KEY
